apiVersion: 1
providers:
  alerts:
    name: "alerts"
    type: "file"
    folder: "admin"
    editable: true
    options:
      path: "/etc/grafana/provisioning/alerts/admin"
      foldersFromFilesStructure: true
      disableDeletion: true
      updateIntervalSeconds: 10
      allowUiUpdates: true
  dashboards:
    name: "dashboards"
    type: "file"
    folder: "admin"
    options:
      path: "/etc/grafana/provisioning/dashboards/admin"
      foldersFromFilesStructure: true
      disableDeletion: true
      updateIntervalSeconds: 10
      allowUiUpdates: true
